CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEM(ITEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORY_ID INTEGER,OEM_ID VARCHAR(50),ITEM_X VARCHAR(100),SPECIAL_F CHAR(1),DESCRIPTION VARCHAR(1000),COLOR VARCHAR(20),IMAGE_URL VARCHAR(100),PRICE DECIMAL(15),LENGTH DECIMAL(10),WIDTH DECIMAL(10),HEIGHT DECIMAL(10),WEIGHT DECIMAL(10),STOCK_QTY DECIMAL(10))
CREATE MEMORY TABLE VALUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUENAME VARCHAR(45))
CREATE MEMORY TABLE PROPERTY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45))
CREATE MEMORY TABLE PRODUCTCATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45),DESCRIPTION VARCHAR(100),PARENTID INTEGER NOT NULL)
CREATE MEMORY TABLE NAVIGATECATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45),DESCRIPTION VARCHAR(100),KEYWORD VARCHAR(100),CONDITIONS VARCHAR(100),SETTINGS VARCHAR(1000),PRIORITY INTEGER NOT NULL,PARENTID INTEGER NOT NULL)
CREATE MEMORY TABLE CATEGORYASSOCIATION(NAVID INTEGER NOT NULL,CID INTEGER NOT NULL)
CREATE MEMORY TABLE CATEGORYPROPERTY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROPERTYTYPE VARCHAR(45),CATEGORYID INTEGER NOT NULL,PROPERTYID INTEGER NOT NULL,MULTIVALUE TINYINT NOT NULL,COMPAREABLE TINYINT DEFAULT 0,PRIORITY INTEGER NOT NULL)
CREATE MEMORY TABLE NAVCATEGORYPROPERTY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAVCATEGORYID INTEGER NOT NULL,PROPERTYID INTEGER NOT NULL,PRIORITY INTEGER NOT NULL,SEARCHABLE TINYINT DEFAULT 0)
CREATE MEMORY TABLE CATEGORYPROPERTYVALUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORYID INTEGER NOT NULL,PROPERTYID INTEGER NOT NULL,PRIORITY INTEGER NOT NULL,VALUEID INTEGER NOT NULL)
CREATE MEMORY TABLE NAVCATEGORYPROPERTYVALUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAVCATEGORYID INTEGER NOT NULL,PROPERTYID INTEGER NOT NULL,PRIORITY INTEGER NOT NULL,VALUEID INTEGER NOT NULL)
CREATE MEMORY TABLE PROPERTYVALUEDETAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROPERTYID INTEGER NOT NULL,VALUEID INTEGER NOT NULL,PICTUREURL VARCHAR(100),DESCRIPTION VARCHAR(100))
ALTER TABLE ITEM ALTER COLUMN ITEM_ID RESTART WITH 0
ALTER TABLE VALUE ALTER COLUMN ID RESTART WITH 10793
ALTER TABLE PROPERTY ALTER COLUMN ID RESTART WITH 39 
ALTER TABLE PRODUCTCATEGORY ALTER COLUMN ID RESTART WITH 339
ALTER TABLE NAVIGATECATEGORY ALTER COLUMN ID RESTART WITH 197
ALTER TABLE CATEGORYPROPERTY ALTER COLUMN ID RESTART WITH 16548
ALTER TABLE NAVCATEGORYPROPERTY ALTER COLUMN ID RESTART WITH 4501
ALTER TABLE CATEGORYPROPERTYVALUE ALTER COLUMN ID RESTART WITH 116884
ALTER TABLE NAVCATEGORYPROPERTYVALUE ALTER COLUMN ID RESTART WITH 20405
ALTER TABLE PROPERTYVALUEDETAIL ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
