<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kariqu.designcenter</groupId>
    <artifactId>designcenter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>designcenter</name>
    <packaging>pom</packaging>
    <description>渲染引擎</description>
    <developers>
        <developer>
            <name>周俞全</name>
            <email>tiger.zhou@yijushang.cn</email>
            <properties>
                <phone>18626866511</phone>
            </properties>
            <roles>
                <role>project owner</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>client</module>
        <module>core</module>
        <module>deploy</module>
        <module>biz</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.100:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.100:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>