<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kariqu.searchengine</groupId>
        <artifactId>searchengine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kariqu.searchengine</groupId>
    <artifactId>searchengine-mmseg4j</artifactId>
    <packaging>jar</packaging>

    <name>searchengine-mmseg4j</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10-java7</version>
        </dependency>
    </dependencies>

</project>